<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="TreeNodeStyleCustom">
        <item name="android:paddingLeft">20dp</item>
        <!--<item name="android:showDividers">middle</item>-->
        <!--<item name="android:divider">@android:drawable/divider_horizontal_bright</item>-->
    </style>

</resources>
